FROM node:10-alpine

RUN apk update && apk upgrade && \
  apk add --no-cache bash git openssh

RUN mkdir /app
WORKDIR /app

COPY package.json .

RUN npm install

COPY . .

RUN npm run build

ENV NODE_ENV production

RUN npm install --production

EXPOSE 8080

CMD ["npm", "run", "serve"]
